# gree-remote

./: .gitmodules
GreeBlynkBridge/GreeBlynkBridge/: GreeBlynkBridge.csproj  Program.cs  config.json
GreeBlynkBridge/GreeBlynkBridge/Gree/: Controller.cs  Crypto.cs  Scanner.cs
